00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00007e00 T start
00007e0a t seta20.1
00007e14 t seta20.2
00007e1e t e820
00007e2a t e820.1
00007e38 t e820.2
00007e42 t e820.3
00007e55 t e820.4
00007e5e t e820.fail
00007e66 t spin16
00007e67 t switch_prot
00007e7b t desc
00007e98 t spin
00007e99 T Print_Char
00007ea2 t done
00007ea3 t STARTUP_MSG
00007eb5 t E820_FAIL_MSG
00007ed7 t NO_BOOTABLE_MSG
00007ef0 t gdt
00007f08 t gdtdesc
00007f0e t smap
00008b0e T putc
00008b34 T puts
00008b6b T putline
00008bb5 T roll
00008bcd T panic
00008be4 T strlen
00008bf7 T reverse
00008c27 T itox
00008c88 T itoa
00008cae T itoh
00008cd4 T puti
00008cff T readsector
00008d6e T readsection
00008daf T __x86.get_pc_thunk.ax
00008db3 T __x86.get_pc_thunk.dx
00008db7 T load_kernel
00008e46 T parse_e820
00008eb6 T boot1main
00008f45 T __x86.get_pc_thunk.bx
00008f49 T exec_kernel
000092ac d _GLOBAL_OFFSET_TABLE_
000092c0 d hex.1142
000092d4 d dec.1137
000092e0 D video
000092e4 D blank
00009300 D mboot_info
00009360 B __bss_start
00009360 D _edata
00009360 b puti_str
00009388 b row
0000938c B _end
2badb002 a MBOOT_INFO_MAGIC
534d4150 a SMAP_SIG
