00006fb0 A _binary___obj_user_pingpong_ding_size
00006fb0 A _binary___obj_user_pingpong_ping_size
00006fb0 A _binary___obj_user_pingpong_pong_size
000070d8 A _binary___obj_user_idle_idle_size
00100000 T video_init
001000ed T video_putc
001002b5 T video_set_cursor
001002dc T video_clear_screen
0010030b T __x86.get_pc_thunk.cx
0010030f T __x86.get_pc_thunk.bx
00100313 T cons_init
00100343 T cons_intr
00100390 T cons_getc
001003f0 T cons_putc
00100419 T getchar
00100429 T putchar
0010043b T readline
0010051b T __x86.get_pc_thunk.si
0010051f T __x86.get_pc_thunk.di
00100523 t serial_proc_data
00100562 t delay
001005a4 t serial_reformatnewline
001005e6 T serial_intr
00100619 T serial_putc
00100690 T serial_init
0010073f T serial_intenable
00100777 t kbd_proc_data
001008a0 T keyboard_intr
001008c0 T devinit
00100924 t intr_init_idt
0010115a T intr_init
0010118a T intr_enable
001011b7 T intr_eoi
001011d0 T intr_local_enable
001011e9 T intr_local_disable
00101202 T pic_init
00101311 T pic_setmask
00101352 T pic_enable
00101381 T pic_eoi
001013ad T pic_reset
0010147b T __x86.get_pc_thunk.dx
0010147f T timer_hw_init
001014b7 t tsc_calibrate
00101655 T tsc_init
0010176f T delay
001017dd T udelay
00101860 T Xdivide
0010186a T Xdebug
00101874 T Xnmi
0010187e T Xbrkpt
00101888 T Xoflow
00101892 T Xbound
0010189c T Xillop
001018a6 T Xdevice
001018b0 T Xdblflt
001018b8 T Xcoproc
001018c2 T Xtss
001018ca T Xsegnp
001018d2 T Xstack
001018da T Xgpflt
001018e2 T Xpgflt
001018ea T Xres
001018f4 T Xfperr
001018fe T Xalign
00101902 T Xmchk
00101908 T Xirq_timer
0010190e T Xirq_kbd
00101914 T Xirq_slave
0010191a T Xirq_serial2
00101920 T Xirq_serial1
00101926 T Xirq_lpt
0010192c T Xirq_floppy
00101932 T Xirq_spurious
00101938 T Xirq_rtc
0010193e T Xirq9
00101944 T Xirq10
0010194a T Xirq11
00101950 T Xirq_mouse
00101956 T Xirq_coproc
0010195c T Xirq_ide1
00101962 T Xirq_ide2
00101968 T Xsyscall
0010196e T Xdefault
00101980 T _alltraps
001019a0 t pmmap_merge
001019a0 T trap_return
00101aa3 T pmmap_alloc_slot
00101adc t pmmap_insert
00101b64 T pmmap_init
00101c33 T set_cr3
00101c50 T enable_paging
00101c86 T memset
00101ccf T memmove
00101d3a T memcpy
00101d4f T strncmp
00101d8b T strnlen
00101dae T strcmp
00101dd2 T strchr
00101df2 T memzero
00101e05 t debug_trace
00101e3e T debug_info
00101e63 T debug_normal
00101e9c T debug_panic
00101f23 T debug_warn
00101f5c t cputs
00101f8f t putch
00101fd0 T vdprintf
0010202f T dprintf
00102047 t printnum
0010211c t getuint
00102150 t getint
0010217c T vprintfmt
0010220c t .L25
00102215 t .L58
00102229 t .L59
00102251 t .L31
00102282 t .L32
0010228f t .L28
001022aa t .L36
001022b6 t .L34
001022d1 t .L38
001023cf t .L35
00102410 t .L39
00102443 t .L37
0010246f t .L40
0010248a t .L30
0010249d t .L27
001024c2 T __x86.get_pc_thunk.ax
001024c6 T tss_switch
00102541 T seg_init
00102782 T max
00102790 T min
0010279e T rounddown
001027b2 T roundup
001027ca T lldt
001027d2 T cli
001027d4 T sti
001027d7 T rdmsr
001027de T wrmsr
001027ed T halt
001027ef T rdtsc
001027f2 T enable_sse
00102805 T cpuid
00102840 T rcr3
00102844 T outl
0010284e T inl
00102854 T smp_wmb
00102855 T ltr
0010285d T lcr0
00102865 T rcr0
00102869 T rcr2
0010286d T lcr3
00102875 T lcr4
0010287d T rcr4
00102881 T inb
00102887 T insl
00102899 T outb
001028a3 T outsw
001028b6 T mon_start_user
00102940 T mon_help
00102997 T mon_kerninfo
00102a51 t runcmd
00102b86 T monitor
00102bf3 T pt_copyin
00102ce3 T pt_copyout
00102dd3 T pt_memset
00102e83 T elf_load
00103064 T elf_entry
001030b0 T kern_init
001032b4 T start
001032e3 t spin
001032e4 t multiboot_ptr
001032f0 T get_nps
00103310 T set_nps
00103330 T set_authority_allocated
00103360 T get_authority
00103380 T get_allocated
001033a0 T MATIntro_test1
001034a0 T MATIntro_test_own
001034b0 T test_MATIntro
001034c0 T pmem_init
00103650 T MATInit_test1
001036b0 T MATInit_test_own
001036c0 T test_MATInit
001036d0 T palloc
00103740 T pfree
00103790 T MATOp_test1
001037f0 T MATOp_test_own
00103800 T test_MATOp
00103810 T container_init
001038b0 T container_get_parent
001038d0 T container_get_nchildren
001038f0 T container_get_quota
00103910 T container_get_usage
00103930 T container_can_consume
00103960 T container_split
001039e0 T container_alloc
00103a20 T container_free
00103a60 T MContainer_test1
00103af0 T MContainer_test2
00103bf0 T MContainer_test_own
00103c00 T test_MContainer
00103c20 T set_pdir_base
00103c50 T get_pdir_entry
00103c70 T set_pdir_entry
00103ca0 T set_pdir_entry_identity
00103cd0 T rmv_pdir_entry
00103d00 T get_ptbl_entry
00103d30 T set_ptbl_entry
00103d70 T set_ptbl_entry_identity
00103da0 T rmv_ptbl_entry
00103dd0 T MPTIntro_test1
00103ed0 T MPTIntro_test2
00103f90 T MPTIntro_test_own
00103fa0 T test_MPTIntro
00103fc0 T get_pdir_entry_by_va
00103ff0 T get_ptbl_entry_by_va
00104040 T rmv_pdir_entry_by_va
00104070 T rmv_ptbl_entry_by_va
001040b0 T set_pdir_entry_by_va
001040e0 T set_ptbl_entry_by_va
00104120 T idptbl_init
001041a0 T MPTOp_test1
001042b0 T MPTOp_test_own
001042c0 T test_MPTOp
001042d0 T alloc_ptbl
00104360 T free_ptbl
001043a0 T MPTComm_test1
00104420 T MPTComm_test2
001044d0 T MPTComm_test_own
001044e0 T test_MPTComm
00104500 T pdir_init_kern
00104590 T map_page
00104620 T unmap_page
00104670 T MPTKern_test1
00104750 T MPTKern_test2
001047d0 T MPTKern_test_own
001047e0 T test_MPTKern
00104800 T alloc_page
00104850 T alloc_mem_quota
00104880 T MPTNew_test1
00104940 T MPTNew_test_own
00104950 T test_MPTNew
00104960 T kctx_set_esp
00104990 T kctx_set_eip
001049c0 T kctx_switch
001049f5 T cswitch
00104a00 T kctx_new
00104a10 T PKCtxNew_test1
00104aa0 T PKCtxNew_test_own
00104ab0 T test_PKCtxNew
00104ac0 T tcb_get_state
00104ae0 T tcb_set_state
00104b10 T tcb_get_prev
00104b30 T tcb_set_prev
00104b60 T tcb_get_next
00104b80 T tcb_set_next
00104bb0 T tcb_init_at_id
00104be0 T tcb_init
00104bf0 T PTCBInit_test1
00104c90 T PTCBInit_test_own
00104ca0 T test_PTCBInit
00104cb0 T tqueue_get_head
00104cd0 T tqueue_set_head
00104cf0 T tqueue_get_tail
00104d10 T tqueue_set_tail
00104d30 T tqueue_init_at_id
00104d60 T tqueue_init
00104d80 T tqueue_enqueue
00104d90 T tqueue_dequeue
00104da0 T tqueue_remove
00104db0 T PTQueueInit_test1
00104e30 T PTQueueInit_test2
00105080 T PTQueueInit_test_own
00105090 T test_PTQueueInit
001050b0 T get_curid
001050d0 T set_curid
001050f0 T thread_init
00105120 T thread_spawn
00105130 T thread_yield
00105150 T PThread_test1
001051d0 T PThread_test_own
001051e0 T test_PThread
001051f0 T proc_start_user
00105200 T proc_create
00105290 T syscall_get_arg1
001052a0 T syscall_get_arg2
001052b0 T syscall_get_arg3
001052c0 T syscall_get_arg4
001052d0 T syscall_get_arg5
001052e0 T syscall_get_arg6
001052f0 T syscall_set_errno
00105300 T syscall_set_retval1
00105310 T syscall_set_retval2
00105320 T syscall_set_retval3
00105330 T syscall_set_retval4
00105340 T syscall_set_retval5
00105350 T sys_puts
00105480 T sys_spawn
00105490 T sys_yield
001054a0 T syscall_dispatch
001054b0 T default_exception_handler
00105710 T pgflt_handler
001057c0 T exception_handler
00105800 T interrupt_handler
00105830 T trap
00105850 T __udivdi3
00105970 T __umoddi3
00105a89 T etext
00105ae0 r togglecode
00105be0 r shiftcode
0010afa0 d charcode
0010afc0 d commands
0010b000 d _GLOBAL_OFFSET_TABLE_
0010b020 d ctlmap
0010b120 d shiftmap
0010b220 d normalmap
0010b320 D idt_pd
0010b326 d irqmask
0010b328 D _binary___obj_user_idle_idle_start
00112400 D _binary___obj_user_idle_idle_end
00112400 D _binary___obj_user_pingpong_ping_start
001193b0 D _binary___obj_user_pingpong_ping_end
001193b0 D _binary___obj_user_pingpong_pong_start
00120360 D _binary___obj_user_pingpong_ding_start
00120360 D _binary___obj_user_pingpong_pong_end
00127310 D _binary___obj_user_pingpong_ding_end
00127310 B __bss_start
00127310 D edata
00127310 D _edata
00128000 b linebuf
00128400 b shift.1087
00128404 b intr_inited
00128405 b pic_inited
00128420 b pmmap_sublist
00128440 b pmmap_slots
00128e40 b pmmap_slots_next_free
00128e60 b tss0
00128f4c b NUM_PAGES
00128f60 b CONTAINER
00129460 b sys_buf
00169460 B terminal
0016946c B addr_6845
00169480 B cons
00169688 B serial_exists
001696a0 B idt
00169ea0 B tsc_per_ms
0016a000 B bsp_kstack
0016b000 B STACK_LOC
001ab000 B gdt_LOC
001ab040 B tss_LOC
001aeb40 B physical_page_info
009af000 B IDPTbl
00daf000 B PDirPool
00def000 B kctx_pool
00def600 B TCBPool
00def900 B TQueuePool
00defb08 B CURID
00defb20 B uctx_pool
00df0c20 B end
00df0c20 B _end
